spring.application.name=demo_Rest_API_Project_SpringBoot
server.port=8085

# MongoDB
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}

# Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.uauctjcoylygccdxcydk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (for Supabase/Postgres)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Security
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}

